server.port=8080

#加入/gradudes前缀
server.context-path=/gradudes

#DataSource
#数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.100.16.47:3306/gradudes?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
jdbc.username=zCKAAEaFQUI=
jdbc.password=WTG/jNuo5tEfJAfVsP+M2w==

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.cxxy.qiu.gradudes

#Redis配置
redis.hostname=47.100.16.47
redis.port=6379
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Kaptcha
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.image.height=50
kaptcha.textproducer.char.string=ABCDEFGHPRSTWX345679
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Path管理
win.base.path=D:/project/image
linux.base.path=/usr/project/image
shop.relevant.path=/upload/item/shop/shop
headline.relevant.path=/upload/item/headline
shopcategory.relevant.path=/upload/item/shopcategory
#微信相关
wechat.appid=wxa7c20139d88e4abc
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&response_type=code&scope=snsapi_userinfo&state=
wechat.middleLogin=&response_type=code&scope=snsapi_userinfo&state=1
wechat.middleshopadmin=&response_type=code&scope=snsapi_userinfo&state=2
wechat.middlesuperadmin=&response_type=code&scope=snsapi_userinfo&state=3
wechat.suffix=#wechat_redirect

wechat.auth.url=http://855tfi.natappfree.cc/gradudes/shopadmin/addshopauthmap
wechat.login.url=http://855tfi.natappfree.cc/gradudes/wechatlogin/logincheck
wechat.exchange.url=http://855tfi.natappfree.cc/gradudes/shopadmin/exchangeaward
wechat.productmap.url=http://855tfi.natappfree.cc/gradudes/shopadmin/adduserproductmap
